# ecommerce_data_warehouse

./: .gitignore  CHANGELOG.md  COMPILATION_SOLUTIONS.md  DATABASE_DESIGN.md  DATABASE_DESIGN_EN.md  DOCKER_QUICKSTART.md  DOCUMENTATION_INDEX.md  EXECUTION_SUMMARY.md  FRONTEND_DESIGN.md  JAVA_ARCHITECTURE.md  OLAP_E2E_TEST_REPORT.md  PHASE4_DEPLOYMENT_REPORT.md  PHASE4_TESTING_REPORT.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REQUIREMENTS.md  REQUIREMENTS_EN.md  SOLUTION_DECISION_GUIDE.md  START_PROJECT.md  SYNC_STRATEGY_DESIGN.md  TECH_SOLUTION.md  TECH_SOLUTION_EN.md  TEST_DATA_SYNC_REPORT.md  V2_REQUIREMENTS.md  docker-compose.yml  fix-compilation.sh  nginx.conf  test-data-sync.sh
backend/: Dockerfile  README.md  pom.xml
backend/sql/: sample_data.sql  source_db.sql  warehouse_db.sql
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/config/: DataSourceConfig.java
backend/src/main/java/com/example/controller/: ProductController.java
backend/src/main/java/com/example/dto/: AOVAnalysisDTO.java  HotProductDTO.java  ReturnRateDTO.java  SeasonSalesDTO.java
backend/src/main/java/com/example/entity/: Order.java  OrderItem.java  Product.java  Return.java  Review.java
backend/src/main/java/com/example/mapper/: OrderMapper.java  ProductMapper.java  ReviewMapper.java
backend/src/main/java/com/example/service/: ProductService.java
backend/src/main/java/com/example/service/impl/: ProductServiceImpl.java
backend/src/main/java/com/uwindsor/warehouse/: WarehouseApplication.java
backend/src/main/java/com/uwindsor/warehouse/config/: DataSourceConfig.java  KafkaConfig.java  RedisConfig.java
backend/src/main/java/com/uwindsor/warehouse/controller/: AnalyticsController.java  DataImportController.java  UnifiedOrdersController.java
backend/src/main/java/com/uwindsor/warehouse/domain/: UnifiedOrder.java  UnifiedOrderItem.java
backend/src/main/java/com/uwindsor/warehouse/dto/: OrderCreateRequest.java
backend/src/main/java/com/uwindsor/warehouse/event/: OrderEvent.java  OrderEventDeserializer.java
backend/src/main/java/com/uwindsor/warehouse/kafka/: KafkaEventConsumer.java
backend/src/main/java/com/uwindsor/warehouse/mapper/: UnifiedOrderItemMapper.java  UnifiedOrderMapper.java
backend/src/main/java/com/uwindsor/warehouse/service/: DataImportService.java  ETLService.java  OrderService.java
backend/src/main/resources/: application.yml
frontend/: .dockerignore  Dockerfile  README.md  data-input.html  index.html  nginx.conf  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: analytics.ts  index.js  index.ts
frontend/src/components/: AOVChart.vue  HotProductChart.vue  ReturnRateChart.vue  SeasonSalesChart.vue
frontend/src/pages/: Dashboard.vue
frontend/src/router/: index.js  index.ts
frontend/src/views/: Dashboard.vue  DataInput.vue  OLAPAnalytics.vue  ProductInsights.vue  SalesAnalytics.vue  SyncMonitor.vue  UnifiedOrders.vue
sql/: 01-app-schema.sql  02-web-schema.sql  03-warehouse-schema.sql  04-v2-migration.sql  README.md
